GEOCODEIO_API_KEY=''

STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_KEY=''

STRIPE_BASIC_MONTHLY_PLAN_ID=''
STRIPE_BASIC_YEARLY_PLAN_ID=''
STRIPE_PRO_MONTHLY_PLAN_ID=''
STRIPE_PRO_YEARLY_PLAN_ID=''

DB_HOST=''
DB_PORT=
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

FLASK_APP=
FLASK_ENV=

SECRET_KEY=''

MAILGUN_API_KEY=''
MAILGUN_API_URL=''
MAILGUN_DOMAIN=''
MAILGUN_DEST=''
MailGUN_PROXY_MODE=

ES_URL=''

WEBSITE_URL=''

APPNAME_ENV=''

AWS_REGION=''
AWS_LOG_GROUP_NAME=''
AWS_LOG_STREAM_NAME=''